.chat-interface {
    position: fixed;
    bottom: 0;
    right: 0;
    width: 200px;
    height: 400px;
    background-color: #fff;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    overflow: hidden; /* Added to prevent content overflow */
  }

  #chat-container {
    display: none;
    /* Add additional styling properties as needed */
  }
  
  .hidden {
    display: none;
  }
  
  .avatar {
    width: 30px;
    height: 30px;
    background-color: #0206c8;
    color: #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
  }

  .message-list {
    flex: 1;
    overflow-y: auto;
    padding: 10px;
  }
  
  .message {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
  }
  
  .message.user {
    align-self: flex-end;
  }
  
  .message-text {
    padding: 8px;
    background-color: #f1f1f1;
    border-radius: 4px;
  }
  
  .message-timestamp {
    color: #bf2222;
    font-size: 12px;
    margin-top: 4px;
  }
  
  .message-input {
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: #f1f1f1;
  }
  
  .message-input input {
    flex: 1;
    height: 30px;
    padding: 5px;
    border: none;
    border-radius: 4px;
    margin-right: 10px;
    overflow: hidden; /* Added to prevent content overflow */
    text-overflow: ellipsis; /* Added to truncate long input text */
  }
  
  .message-input button {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 5px 10px;
    cursor: pointer;
    white-space: nowrap; /* Added to prevent button text wrapping */
  }
  
  .light .chat-interface {
    background-color: #f1f1f1;
  }
  
  .dark .chat-interface {
    background-color: #343a40;
  }