.sidebar {
    width: 200px;
    height: 100vh;
    background-color: #f1f1f1;
    position: fixed;
    right: 0;
    top: 0;
    border: 5px solid rgb(2, 1, 10);
  }
  .theme-toggle {
    background-color: #9fe85b;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 5px 10px;
    cursor: pointer;
  }
  
  .theme-toggle:hover {
    background-color: #ea8d02;
  }
  
  .light .sidebar {
    background-color: #f1f1f1;
  }
  
  .light .theme-toggle {
    background-color: #09407a;
  }
  
  .light .theme-toggle:hover {
    background-color: #0056b3;
  }
  
  .dark .sidebar {
    background-color: #343a40;
  }
  
  .dark .theme-toggle {
    background-color: #0b648e;
  }
  
  .dark .theme-toggle:hover {
    background-color: #11477e;
  }